=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 4.0 -E 0.001 -P 0.1 -Z -model /Users/tiancongli/workspace/coursework/kt/project -seed 1
Relation:     twitter-adr
Instances:    3166
Attributes:   94
              id
              allergic
              am
              appetite
              bad
              bananas
              bed
              been
              body
              but
              can
              caused
              causing
              chemical
              commercial
              contain
              crippled
              crying
              cymbalta
              definitely
              depression
              diary
              dont
              drowsy
              due
              effexor
              experiencing
              fda
              feel
              fluid
              found
              gain
              gained
              glassncision
              had
              hating
              headaches
              help
              hurts
              i
              is
              it
              lamotrigine
              lbs
              legs
              lozenge
              made
              makes
              making
              me
              messed
              munchies
              muscle
              my
              natural
              neck
              next
              nicotine
              nightmare
              off
              olanzapine
              on
              pain
              pains
              person
              pic
              prozac
              quetiapine
              restless
              retention
              rivaroxaban
              rt
              same
              sense
              seroquel
              sick
              since
              skin
              sleep
              stone
              taking
              tendon
              this
              though
              tired
              uberfacts
              up
              was
              weight
              withdrawal
              withdrawals
              wondering
              zombie
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.2 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        1:N        1:N       1 
        2        1:N        1:N       1 
        3        1:N        1:N       1 
        4        1:N        1:N       1 
        5        1:N        1:N       1 
        6        1:N        1:N       1 
        7        2:Y        1:N   +   1 
        8        1:N        1:N       1 
        9        2:Y        1:N   +   1 
       10        1:N        1:N       1 
       11        1:N        1:N       1 
       12        1:N        1:N       1 
       13        2:Y        2:Y       1 
       14        1:N        1:N       1 
       15        2:Y        1:N   +   1 
       16        1:N        1:N       1 
       17        1:N        1:N       1 
       18        2:Y        1:N   +   1 
       19        1:N        1:N       1 
       20        1:N        1:N       1 
       21        1:N        1:N       1 
       22        1:N        1:N       1 
       23        1:N        1:N       1 
       24        1:N        1:N       1 
       25        1:N        1:N       1 
       26        1:N        1:N       1 
       27        1:N        1:N       1 
       28        1:N        1:N       1 
       29        1:N        1:N       1 
       30        1:N        1:N       1 
       31        1:N        2:Y   +   1 
       32        1:N        1:N       1 
       33        1:N        1:N       1 
       34        1:N        1:N       1 
       35        1:N        1:N       1 
       36        1:N        1:N       1 
       37        1:N        1:N       1 
       38        2:Y        1:N   +   1 
       39        1:N        1:N       1 
       40        1:N        1:N       1 
       41        2:Y        1:N   +   1 
       42        1:N        1:N       1 
       43        2:Y        1:N   +   1 
       44        1:N        1:N       1 
       45        1:N        1:N       1 
       46        1:N        1:N       1 
       47        1:N        1:N       1 
       48        1:N        1:N       1 
       49        2:Y        1:N   +   1 
       50        1:N        1:N       1 
       51        1:N        1:N       1 
       52        1:N        1:N       1 
       53        2:Y        2:Y       1 
       54        1:N        1:N       1 
       55        1:N        1:N       1 
       56        1:N        1:N       1 
       57        1:N        1:N       1 
       58        1:N        1:N       1 
       59        1:N        2:Y   +   1 
       60        1:N        1:N       1 
       61        2:Y        1:N   +   1 
       62        1:N        1:N       1 
       63        1:N        1:N       1 
       64        1:N        1:N       1 
       65        1:N        1:N       1 
       66        1:N        1:N       1 
       67        1:N        1:N       1 
       68        1:N        1:N       1 
       69        2:Y        1:N   +   1 
       70        1:N        1:N       1 
       71        1:N        1:N       1 
       72        1:N        1:N       1 
       73        2:Y        1:N   +   1 
       74        1:N        1:N       1 
       75        1:N        1:N       1 
       76        1:N        1:N       1 
       77        1:N        1:N       1 
       78        1:N        1:N       1 
       79        1:N        1:N       1 
       80        2:Y        1:N   +   1 
       81        1:N        1:N       1 
       82        2:Y        1:N   +   1 
       83        1:N        1:N       1 
       84        1:N        1:N       1 
       85        1:N        1:N       1 
       86        1:N        1:N       1 
       87        1:N        1:N       1 
       88        1:N        1:N       1 
       89        1:N        1:N       1 
       90        1:N        1:N       1 
       91        1:N        1:N       1 
       92        1:N        1:N       1 
       93        2:Y        2:Y       1 
       94        2:Y        1:N   +   1 
       95        1:N        1:N       1 
       96        1:N        1:N       1 
       97        1:N        1:N       1 
       98        1:N        1:N       1 
       99        1:N        1:N       1 
      100        1:N        1:N       1 
      101        2:Y        1:N   +   1 
      102        1:N        1:N       1 
      103        1:N        1:N       1 
      104        1:N        1:N       1 
      105        1:N        1:N       1 
      106        2:Y        1:N   +   1 
      107        1:N        1:N       1 
      108        1:N        1:N       1 
      109        2:Y        1:N   +   1 
      110        1:N        1:N       1 
      111        1:N        1:N       1 
      112        1:N        1:N       1 
      113        1:N        1:N       1 
      114        1:N        1:N       1 
      115        1:N        1:N       1 
      116        1:N        1:N       1 
      117        1:N        1:N       1 
      118        1:N        1:N       1 
      119        1:N        1:N       1 
      120        1:N        1:N       1 
      121        1:N        1:N       1 
      122        1:N        1:N       1 
      123        1:N        1:N       1 
      124        1:N        2:Y   +   1 
      125        1:N        1:N       1 
      126        2:Y        1:N   +   1 
      127        1:N        1:N       1 
      128        1:N        1:N       1 
      129        1:N        1:N       1 
      130        1:N        1:N       1 
      131        1:N        1:N       1 
      132        1:N        1:N       1 
      133        1:N        1:N       1 
      134        1:N        1:N       1 
      135        1:N        1:N       1 
      136        1:N        1:N       1 
      137        1:N        1:N       1 
      138        1:N        1:N       1 
      139        2:Y        1:N   +   1 
      140        1:N        1:N       1 
      141        1:N        1:N       1 
      142        1:N        1:N       1 
      143        1:N        1:N       1 
      144        1:N        1:N       1 
      145        1:N        1:N       1 
      146        1:N        1:N       1 
      147        1:N        1:N       1 
      148        1:N        1:N       1 
      149        2:Y        1:N   +   1 
      150        1:N        1:N       1 
      151        1:N        1:N       1 
      152        1:N        1:N       1 
      153        1:N        1:N       1 
      154        1:N        1:N       1 
      155        1:N        1:N       1 
      156        1:N        1:N       1 
      157        1:N        1:N       1 
      158        1:N        1:N       1 
      159        1:N        1:N       1 
      160        1:N        1:N       1 
      161        1:N        1:N       1 
      162        1:N        1:N       1 
      163        1:N        1:N       1 
      164        1:N        1:N       1 
      165        2:Y        2:Y       1 
      166        1:N        1:N       1 
      167        2:Y        1:N   +   1 
      168        1:N        1:N       1 
      169        1:N        1:N       1 
      170        1:N        1:N       1 
      171        1:N        1:N       1 
      172        2:Y        1:N   +   1 
      173        1:N        1:N       1 
      174        1:N        1:N       1 
      175        2:Y        1:N   +   1 
      176        1:N        1:N       1 
      177        1:N        1:N       1 
      178        1:N        1:N       1 
      179        2:Y        1:N   +   1 
      180        1:N        1:N       1 
      181        2:Y        1:N   +   1 
      182        1:N        1:N       1 
      183        2:Y        1:N   +   1 
      184        1:N        1:N       1 
      185        1:N        1:N       1 
      186        1:N        1:N       1 
      187        1:N        1:N       1 
      188        1:N        1:N       1 
      189        1:N        1:N       1 
      190        1:N        1:N       1 
      191        1:N        1:N       1 
      192        1:N        1:N       1 
      193        1:N        1:N       1 
      194        1:N        2:Y   +   1 
      195        1:N        1:N       1 
      196        2:Y        1:N   +   1 
      197        1:N        1:N       1 
      198        2:Y        1:N   +   1 
      199        1:N        1:N       1 
      200        1:N        1:N       1 
      201        1:N        1:N       1 
      202        1:N        1:N       1 
      203        2:Y        1:N   +   1 
      204        1:N        2:Y   +   1 
      205        1:N        1:N       1 
      206        1:N        1:N       1 
      207        1:N        1:N       1 
      208        1:N        1:N       1 
      209        1:N        1:N       1 
      210        1:N        1:N       1 
      211        1:N        1:N       1 
      212        1:N        1:N       1 
      213        1:N        1:N       1 
      214        1:N        1:N       1 
      215        1:N        1:N       1 
      216        1:N        1:N       1 
      217        1:N        1:N       1 
      218        1:N        1:N       1 
      219        1:N        1:N       1 
      220        1:N        1:N       1 
      221        1:N        1:N       1 
      222        1:N        1:N       1 
      223        1:N        1:N       1 
      224        2:Y        1:N   +   1 
      225        1:N        1:N       1 
      226        1:N        1:N       1 
      227        1:N        1:N       1 
      228        1:N        1:N       1 
      229        2:Y        1:N   +   1 
      230        1:N        1:N       1 
      231        1:N        1:N       1 
      232        1:N        1:N       1 
      233        1:N        1:N       1 
      234        1:N        1:N       1 
      235        1:N        1:N       1 
      236        1:N        1:N       1 
      237        1:N        1:N       1 
      238        1:N        1:N       1 
      239        1:N        1:N       1 
      240        1:N        1:N       1 
      241        1:N        1:N       1 
      242        1:N        1:N       1 
      243        1:N        1:N       1 
      244        1:N        1:N       1 
      245        1:N        1:N       1 
      246        1:N        1:N       1 
      247        1:N        1:N       1 
      248        1:N        1:N       1 
      249        1:N        1:N       1 
      250        1:N        1:N       1 
      251        1:N        1:N       1 
      252        1:N        1:N       1 
      253        1:N        1:N       1 
      254        1:N        1:N       1 
      255        1:N        1:N       1 
      256        1:N        1:N       1 
      257        1:N        1:N       1 
      258        1:N        1:N       1 
      259        1:N        1:N       1 
      260        1:N        1:N       1 
      261        1:N        1:N       1 
      262        1:N        1:N       1 
      263        1:N        1:N       1 
      264        1:N        1:N       1 
      265        1:N        1:N       1 
      266        1:N        1:N       1 
      267        1:N        1:N       1 
      268        1:N        1:N       1 
      269        1:N        1:N       1 
      270        1:N        1:N       1 
      271        1:N        1:N       1 
      272        1:N        1:N       1 
      273        1:N        1:N       1 
      274        1:N        1:N       1 
      275        1:N        1:N       1 
      276        1:N        1:N       1 
      277        1:N        1:N       1 
      278        1:N        1:N       1 
      279        1:N        1:N       1 
      280        1:N        1:N       1 
      281        1:N        1:N       1 
      282        1:N        1:N       1 
      283        1:N        1:N       1 
      284        2:Y        1:N   +   1 
      285        1:N        1:N       1 
      286        1:N        1:N       1 
      287        2:Y        1:N   +   1 
      288        1:N        2:Y   +   1 
      289        1:N        1:N       1 
      290        1:N        1:N       1 
      291        1:N        1:N       1 
      292        1:N        1:N       1 
      293        1:N        1:N       1 
      294        1:N        1:N       1 
      295        1:N        1:N       1 
      296        1:N        1:N       1 
      297        1:N        1:N       1 
      298        1:N        1:N       1 
      299        1:N        1:N       1 
      300        1:N        1:N       1 
      301        1:N        1:N       1 
      302        1:N        1:N       1 
      303        1:N        1:N       1 
      304        1:N        1:N       1 
      305        1:N        1:N       1 
      306        1:N        1:N       1 
      307        1:N        1:N       1 
      308        1:N        1:N       1 
      309        1:N        1:N       1 
      310        1:N        1:N       1 
      311        1:N        1:N       1 
      312        1:N        1:N       1 
      313        1:N        1:N       1 
      314        1:N        1:N       1 
      315        1:N        1:N       1 
      316        1:N        1:N       1 
      317        1:N        1:N       1 
      318        1:N        1:N       1 
      319        1:N        1:N       1 
      320        1:N        1:N       1 
      321        1:N        1:N       1 
      322        1:N        1:N       1 
      323        1:N        1:N       1 
      324        1:N        1:N       1 
      325        1:N        1:N       1 
      326        1:N        1:N       1 
      327        1:N        1:N       1 
      328        1:N        1:N       1 
      329        1:N        1:N       1 
      330        1:N        1:N       1 
      331        1:N        1:N       1 
      332        1:N        1:N       1 
      333        1:N        1:N       1 
      334        1:N        1:N       1 
      335        1:N        1:N       1 
      336        1:N        1:N       1 
      337        1:N        1:N       1 
      338        1:N        1:N       1 
      339        1:N        1:N       1 
      340        1:N        1:N       1 
      341        1:N        1:N       1 
      342        1:N        1:N       1 
      343        1:N        1:N       1 
      344        1:N        1:N       1 
      345        2:Y        1:N   +   1 
      346        1:N        1:N       1 
      347        1:N        1:N       1 
      348        1:N        1:N       1 
      349        1:N        1:N       1 
      350        1:N        1:N       1 
      351        1:N        1:N       1 
      352        1:N        1:N       1 
      353        1:N        1:N       1 
      354        1:N        1:N       1 
      355        1:N        1:N       1 
      356        1:N        1:N       1 
      357        1:N        1:N       1 
      358        1:N        1:N       1 
      359        1:N        1:N       1 
      360        2:Y        2:Y       1 
      361        1:N        1:N       1 
      362        1:N        1:N       1 
      363        1:N        1:N       1 
      364        1:N        1:N       1 
      365        1:N        1:N       1 
      366        1:N        1:N       1 
      367        1:N        1:N       1 
      368        1:N        1:N       1 
      369        1:N        1:N       1 
      370        1:N        1:N       1 
      371        1:N        1:N       1 
      372        2:Y        1:N   +   1 
      373        1:N        1:N       1 
      374        2:Y        2:Y       1 
      375        1:N        1:N       1 
      376        1:N        1:N       1 
      377        1:N        1:N       1 
      378        1:N        2:Y   +   1 
      379        1:N        1:N       1 
      380        1:N        1:N       1 
      381        1:N        1:N       1 
      382        1:N        1:N       1 
      383        1:N        1:N       1 
      384        1:N        1:N       1 
      385        1:N        1:N       1 
      386        1:N        1:N       1 
      387        1:N        1:N       1 
      388        1:N        1:N       1 
      389        1:N        1:N       1 
      390        1:N        1:N       1 
      391        1:N        1:N       1 
      392        1:N        1:N       1 
      393        1:N        1:N       1 
      394        1:N        1:N       1 
      395        2:Y        1:N   +   1 
      396        1:N        1:N       1 
      397        1:N        1:N       1 
      398        1:N        1:N       1 
      399        1:N        1:N       1 
      400        1:N        1:N       1 
      401        1:N        1:N       1 
      402        1:N        1:N       1 
      403        1:N        1:N       1 
      404        1:N        1:N       1 
      405        1:N        1:N       1 
      406        1:N        1:N       1 
      407        1:N        1:N       1 
      408        1:N        1:N       1 
      409        1:N        1:N       1 
      410        1:N        1:N       1 
      411        1:N        1:N       1 
      412        1:N        1:N       1 
      413        1:N        1:N       1 
      414        1:N        1:N       1 
      415        1:N        1:N       1 
      416        2:Y        1:N   +   1 
      417        1:N        2:Y   +   1 
      418        1:N        1:N       1 
      419        1:N        1:N       1 
      420        1:N        1:N       1 
      421        1:N        1:N       1 
      422        1:N        1:N       1 
      423        1:N        1:N       1 
      424        1:N        1:N       1 
      425        1:N        1:N       1 
      426        1:N        1:N       1 
      427        1:N        1:N       1 
      428        1:N        1:N       1 
      429        1:N        1:N       1 
      430        1:N        1:N       1 
      431        1:N        1:N       1 
      432        2:Y        1:N   +   1 
      433        1:N        1:N       1 
      434        1:N        1:N       1 
      435        1:N        1:N       1 
      436        2:Y        1:N   +   1 
      437        1:N        1:N       1 
      438        1:N        1:N       1 
      439        1:N        1:N       1 
      440        1:N        1:N       1 
      441        1:N        1:N       1 
      442        1:N        1:N       1 
      443        2:Y        1:N   +   1 
      444        1:N        1:N       1 
      445        1:N        1:N       1 
      446        2:Y        1:N   +   1 
      447        1:N        1:N       1 
      448        2:Y        1:N   +   1 
      449        1:N        1:N       1 
      450        1:N        1:N       1 
      451        2:Y        1:N   +   1 
      452        1:N        1:N       1 
      453        1:N        1:N       1 
      454        2:Y        1:N   +   1 
      455        1:N        1:N       1 
      456        1:N        1:N       1 
      457        1:N        1:N       1 
      458        1:N        1:N       1 
      459        1:N        1:N       1 
      460        1:N        1:N       1 
      461        1:N        1:N       1 
      462        1:N        1:N       1 
      463        1:N        1:N       1 
      464        1:N        1:N       1 
      465        1:N        1:N       1 
      466        1:N        1:N       1 
      467        1:N        1:N       1 
      468        1:N        1:N       1 
      469        1:N        1:N       1 
      470        2:Y        1:N   +   1 
      471        1:N        1:N       1 
      472        1:N        1:N       1 
      473        1:N        1:N       1 
      474        1:N        1:N       1 
      475        1:N        1:N       1 
      476        2:Y        1:N   +   1 
      477        1:N        1:N       1 
      478        1:N        1:N       1 
      479        1:N        1:N       1 
      480        1:N        1:N       1 
      481        1:N        1:N       1 
      482        2:Y        1:N   +   1 
      483        1:N        1:N       1 
      484        1:N        1:N       1 
      485        1:N        1:N       1 
      486        1:N        1:N       1 
      487        1:N        1:N       1 
      488        1:N        1:N       1 
      489        1:N        1:N       1 
      490        2:Y        2:Y       1 
      491        2:Y        1:N   +   1 
      492        1:N        1:N       1 
      493        1:N        1:N       1 
      494        1:N        1:N       1 
      495        1:N        1:N       1 
      496        1:N        1:N       1 
      497        1:N        1:N       1 
      498        1:N        1:N       1 
      499        1:N        1:N       1 
      500        1:N        1:N       1 
      501        1:N        1:N       1 
      502        1:N        1:N       1 
      503        1:N        1:N       1 
      504        1:N        1:N       1 
      505        1:N        1:N       1 
      506        1:N        1:N       1 
      507        1:N        1:N       1 
      508        1:N        1:N       1 
      509        2:Y        1:N   +   1 
      510        1:N        1:N       1 
      511        1:N        1:N       1 
      512        1:N        1:N       1 
      513        1:N        1:N       1 
      514        1:N        1:N       1 
      515        1:N        1:N       1 
      516        1:N        1:N       1 
      517        1:N        1:N       1 
      518        1:N        1:N       1 
      519        2:Y        1:N   +   1 
      520        1:N        1:N       1 
      521        2:Y        1:N   +   1 
      522        1:N        2:Y   +   1 
      523        1:N        1:N       1 
      524        1:N        1:N       1 
      525        1:N        1:N       1 
      526        2:Y        1:N   +   1 
      527        1:N        1:N       1 
      528        1:N        2:Y   +   1 
      529        2:Y        1:N   +   1 
      530        1:N        1:N       1 
      531        1:N        1:N       1 
      532        2:Y        1:N   +   1 
      533        1:N        1:N       1 
      534        1:N        1:N       1 
      535        2:Y        1:N   +   1 
      536        1:N        1:N       1 
      537        1:N        1:N       1 
      538        1:N        2:Y   +   1 
      539        1:N        1:N       1 
      540        1:N        1:N       1 
      541        1:N        1:N       1 
      542        1:N        1:N       1 
      543        1:N        1:N       1 
      544        1:N        1:N       1 
      545        1:N        1:N       1 
      546        1:N        1:N       1 
      547        1:N        1:N       1 
      548        1:N        1:N       1 
      549        2:Y        1:N   +   1 
      550        1:N        1:N       1 
      551        1:N        1:N       1 
      552        1:N        1:N       1 
      553        1:N        1:N       1 
      554        1:N        1:N       1 
      555        1:N        1:N       1 
      556        1:N        1:N       1 
      557        1:N        1:N       1 
      558        1:N        1:N       1 
      559        1:N        1:N       1 
      560        2:Y        1:N   +   1 
      561        1:N        1:N       1 
      562        2:Y        1:N   +   1 
      563        1:N        2:Y   +   1 
      564        2:Y        1:N   +   1 
      565        2:Y        2:Y       1 
      566        1:N        1:N       1 
      567        1:N        1:N       1 
      568        1:N        1:N       1 
      569        1:N        1:N       1 
      570        1:N        1:N       1 
      571        1:N        1:N       1 
      572        2:Y        2:Y       1 
      573        1:N        1:N       1 
      574        1:N        1:N       1 
      575        1:N        1:N       1 
      576        1:N        1:N       1 
      577        1:N        1:N       1 
      578        1:N        1:N       1 
      579        2:Y        1:N   +   1 
      580        1:N        1:N       1 
      581        1:N        1:N       1 
      582        1:N        1:N       1 
      583        1:N        1:N       1 
      584        1:N        1:N       1 
      585        1:N        1:N       1 
      586        2:Y        1:N   +   1 
      587        1:N        1:N       1 
      588        1:N        1:N       1 
      589        2:Y        1:N   +   1 
      590        1:N        1:N       1 
      591        1:N        1:N       1 
      592        1:N        1:N       1 
      593        2:Y        2:Y       1 
      594        1:N        1:N       1 
      595        1:N        1:N       1 
      596        1:N        2:Y   +   1 
      597        1:N        1:N       1 
      598        1:N        2:Y   +   1 
      599        2:Y        1:N   +   1 
      600        1:N        1:N       1 
      601        2:Y        1:N   +   1 
      602        2:Y        1:N   +   1 
      603        1:N        1:N       1 
      604        1:N        1:N       1 
      605        1:N        1:N       1 
      606        1:N        1:N       1 
      607        1:N        1:N       1 
      608        1:N        1:N       1 
      609        1:N        1:N       1 
      610        1:N        1:N       1 
      611        1:N        1:N       1 
      612        1:N        1:N       1 
      613        1:N        1:N       1 
      614        1:N        1:N       1 
      615        1:N        1:N       1 
      616        1:N        1:N       1 
      617        1:N        1:N       1 
      618        1:N        1:N       1 
      619        1:N        1:N       1 
      620        1:N        1:N       1 
      621        1:N        1:N       1 
      622        1:N        1:N       1 
      623        1:N        1:N       1 
      624        1:N        1:N       1 
      625        2:Y        2:Y       1 
      626        1:N        1:N       1 
      627        1:N        1:N       1 
      628        1:N        2:Y   +   1 
      629        1:N        1:N       1 
      630        1:N        2:Y   +   1 
      631        1:N        1:N       1 
      632        1:N        1:N       1 
      633        2:Y        2:Y       1 
      634        1:N        1:N       1 
      635        1:N        1:N       1 
      636        1:N        1:N       1 
      637        1:N        1:N       1 
      638        1:N        1:N       1 
      639        1:N        1:N       1 
      640        1:N        1:N       1 
      641        1:N        1:N       1 
      642        2:Y        1:N   +   1 
      643        1:N        1:N       1 
      644        1:N        1:N       1 
      645        1:N        1:N       1 
      646        1:N        1:N       1 
      647        1:N        1:N       1 
      648        1:N        1:N       1 
      649        1:N        1:N       1 
      650        1:N        1:N       1 
      651        1:N        1:N       1 
      652        1:N        1:N       1 
      653        1:N        1:N       1 
      654        1:N        1:N       1 
      655        1:N        1:N       1 
      656        1:N        1:N       1 
      657        1:N        1:N       1 
      658        1:N        1:N       1 
      659        2:Y        1:N   +   1 
      660        2:Y        1:N   +   1 
      661        1:N        1:N       1 
      662        1:N        1:N       1 
      663        2:Y        1:N   +   1 
      664        1:N        1:N       1 
      665        1:N        1:N       1 
      666        2:Y        1:N   +   1 
      667        1:N        1:N       1 
      668        2:Y        2:Y       1 
      669        1:N        1:N       1 
      670        1:N        1:N       1 
      671        1:N        1:N       1 
      672        1:N        1:N       1 
      673        1:N        1:N       1 
      674        1:N        1:N       1 
      675        1:N        1:N       1 
      676        1:N        1:N       1 
      677        1:N        1:N       1 
      678        1:N        1:N       1 
      679        1:N        1:N       1 
      680        1:N        1:N       1 
      681        1:N        1:N       1 
      682        1:N        1:N       1 
      683        2:Y        2:Y       1 
      684        1:N        1:N       1 
      685        1:N        1:N       1 
      686        2:Y        2:Y       1 
      687        1:N        1:N       1 
      688        1:N        1:N       1 
      689        1:N        1:N       1 
      690        1:N        1:N       1 
      691        1:N        1:N       1 
      692        1:N        1:N       1 
      693        1:N        1:N       1 
      694        1:N        1:N       1 
      695        1:N        1:N       1 
      696        1:N        1:N       1 
      697        1:N        1:N       1 
      698        1:N        1:N       1 
      699        1:N        1:N       1 
      700        1:N        1:N       1 
      701        1:N        1:N       1 
      702        1:N        1:N       1 
      703        1:N        1:N       1 
      704        1:N        1:N       1 
      705        1:N        1:N       1 
      706        1:N        1:N       1 
      707        1:N        1:N       1 
      708        1:N        1:N       1 
      709        1:N        1:N       1 
      710        1:N        1:N       1 
      711        1:N        1:N       1 
      712        1:N        1:N       1 
      713        1:N        1:N       1 
      714        1:N        1:N       1 
      715        1:N        1:N       1 
      716        1:N        1:N       1 
      717        1:N        1:N       1 
      718        1:N        1:N       1 
      719        1:N        1:N       1 
      720        1:N        1:N       1 
      721        1:N        1:N       1 
      722        1:N        1:N       1 
      723        1:N        1:N       1 
      724        2:Y        2:Y       1 
      725        1:N        1:N       1 
      726        1:N        1:N       1 
      727        1:N        1:N       1 
      728        1:N        1:N       1 
      729        1:N        1:N       1 
      730        1:N        1:N       1 
      731        1:N        1:N       1 
      732        1:N        1:N       1 
      733        1:N        1:N       1 
      734        1:N        1:N       1 
      735        1:N        1:N       1 
      736        1:N        1:N       1 
      737        1:N        1:N       1 
      738        1:N        1:N       1 
      739        2:Y        1:N   +   1 
      740        1:N        1:N       1 
      741        1:N        1:N       1 
      742        1:N        1:N       1 
      743        1:N        1:N       1 
      744        1:N        1:N       1 
      745        1:N        1:N       1 
      746        1:N        1:N       1 
      747        1:N        1:N       1 
      748        1:N        1:N       1 
      749        2:Y        1:N   +   1 
      750        1:N        1:N       1 
      751        1:N        1:N       1 
      752        1:N        1:N       1 
      753        1:N        1:N       1 
      754        1:N        1:N       1 
      755        1:N        1:N       1 
      756        1:N        1:N       1 
      757        1:N        1:N       1 
      758        1:N        1:N       1 
      759        2:Y        1:N   +   1 
      760        1:N        1:N       1 
      761        1:N        1:N       1 
      762        1:N        1:N       1 
      763        1:N        2:Y   +   1 
      764        1:N        1:N       1 
      765        1:N        1:N       1 
      766        1:N        1:N       1 
      767        1:N        1:N       1 
      768        1:N        1:N       1 
      769        1:N        1:N       1 
      770        1:N        1:N       1 
      771        1:N        1:N       1 
      772        1:N        1:N       1 
      773        1:N        1:N       1 
      774        1:N        1:N       1 
      775        1:N        1:N       1 
      776        1:N        1:N       1 
      777        1:N        1:N       1 
      778        1:N        1:N       1 
      779        1:N        1:N       1 
      780        1:N        1:N       1 
      781        1:N        1:N       1 
      782        1:N        1:N       1 
      783        1:N        1:N       1 
      784        1:N        1:N       1 
      785        1:N        1:N       1 
      786        1:N        1:N       1 
      787        1:N        1:N       1 
      788        1:N        1:N       1 
      789        2:Y        2:Y       1 
      790        1:N        1:N       1 
      791        1:N        1:N       1 
      792        1:N        1:N       1 
      793        1:N        1:N       1 
      794        1:N        1:N       1 
      795        1:N        1:N       1 
      796        1:N        1:N       1 
      797        2:Y        1:N   +   1 
      798        1:N        1:N       1 
      799        1:N        1:N       1 
      800        1:N        1:N       1 
      801        1:N        1:N       1 
      802        1:N        1:N       1 
      803        1:N        1:N       1 
      804        1:N        1:N       1 
      805        1:N        1:N       1 
      806        1:N        1:N       1 
      807        1:N        1:N       1 
      808        2:Y        1:N   +   1 
      809        1:N        1:N       1 
      810        1:N        1:N       1 
      811        1:N        1:N       1 
      812        1:N        1:N       1 
      813        1:N        1:N       1 
      814        1:N        1:N       1 
      815        1:N        1:N       1 
      816        1:N        1:N       1 
      817        2:Y        1:N   +   1 
      818        1:N        1:N       1 
      819        1:N        1:N       1 
      820        1:N        1:N       1 
      821        1:N        1:N       1 
      822        1:N        1:N       1 
      823        1:N        1:N       1 
      824        1:N        1:N       1 
      825        1:N        1:N       1 
      826        1:N        1:N       1 
      827        1:N        1:N       1 
      828        1:N        1:N       1 
      829        1:N        1:N       1 
      830        1:N        1:N       1 
      831        1:N        1:N       1 
      832        1:N        1:N       1 
      833        1:N        1:N       1 
      834        1:N        1:N       1 
      835        1:N        1:N       1 
      836        2:Y        2:Y       1 
      837        1:N        1:N       1 
      838        1:N        1:N       1 
      839        1:N        1:N       1 
      840        1:N        1:N       1 
      841        1:N        1:N       1 
      842        1:N        1:N       1 
      843        1:N        1:N       1 
      844        1:N        1:N       1 
      845        1:N        1:N       1 
      846        1:N        1:N       1 
      847        1:N        1:N       1 
      848        1:N        1:N       1 
      849        1:N        1:N       1 
      850        1:N        1:N       1 
      851        1:N        1:N       1 
      852        2:Y        1:N   +   1 
      853        1:N        1:N       1 
      854        1:N        1:N       1 
      855        1:N        1:N       1 
      856        1:N        1:N       1 
      857        1:N        1:N       1 
      858        1:N        1:N       1 
      859        1:N        1:N       1 
      860        1:N        1:N       1 
      861        1:N        1:N       1 
      862        1:N        1:N       1 
      863        1:N        1:N       1 
      864        1:N        1:N       1 
      865        1:N        1:N       1 
      866        1:N        1:N       1 
      867        1:N        1:N       1 
      868        1:N        1:N       1 
      869        1:N        1:N       1 
      870        1:N        1:N       1 
      871        1:N        1:N       1 
      872        1:N        1:N       1 
      873        1:N        1:N       1 
      874        1:N        1:N       1 
      875        1:N        1:N       1 
      876        1:N        1:N       1 
      877        1:N        1:N       1 
      878        1:N        1:N       1 
      879        1:N        1:N       1 
      880        2:Y        1:N   +   1 
      881        1:N        1:N       1 
      882        1:N        1:N       1 
      883        1:N        1:N       1 
      884        1:N        1:N       1 
      885        1:N        1:N       1 
      886        1:N        1:N       1 
      887        1:N        1:N       1 
      888        1:N        1:N       1 
      889        2:Y        1:N   +   1 
      890        1:N        1:N       1 
      891        1:N        1:N       1 
      892        1:N        1:N       1 
      893        1:N        1:N       1 
      894        1:N        1:N       1 
      895        1:N        1:N       1 
      896        1:N        1:N       1 
      897        1:N        1:N       1 
      898        1:N        1:N       1 
      899        1:N        1:N       1 
      900        1:N        1:N       1 
      901        2:Y        1:N   +   1 
      902        1:N        1:N       1 
      903        2:Y        2:Y       1 
      904        1:N        1:N       1 
      905        1:N        1:N       1 
      906        1:N        1:N       1 
      907        1:N        1:N       1 
      908        1:N        1:N       1 
      909        1:N        1:N       1 
      910        1:N        1:N       1 
      911        2:Y        1:N   +   1 
      912        1:N        1:N       1 
      913        1:N        1:N       1 
      914        1:N        1:N       1 
      915        1:N        1:N       1 
      916        1:N        1:N       1 
      917        1:N        1:N       1 
      918        1:N        1:N       1 
      919        2:Y        1:N   +   1 
      920        1:N        1:N       1 
      921        1:N        1:N       1 
      922        1:N        1:N       1 
      923        1:N        1:N       1 
      924        1:N        1:N       1 
      925        1:N        1:N       1 
      926        1:N        1:N       1 
      927        1:N        1:N       1 
      928        1:N        1:N       1 
      929        1:N        1:N       1 
      930        1:N        1:N       1 
      931        1:N        1:N       1 
      932        1:N        1:N       1 
      933        1:N        1:N       1 
      934        1:N        1:N       1 
      935        1:N        1:N       1 
      936        1:N        1:N       1 
      937        1:N        1:N       1 
      938        1:N        1:N       1 
      939        1:N        1:N       1 
      940        1:N        1:N       1 
      941        1:N        1:N       1 
      942        1:N        1:N       1 
      943        1:N        1:N       1 
      944        1:N        1:N       1 
      945        1:N        1:N       1 
      946        1:N        1:N       1 
      947        1:N        1:N       1 
      948        1:N        1:N       1 
      949        1:N        1:N       1 
      950        1:N        1:N       1 
      951        2:Y        1:N   +   1 
      952        2:Y        1:N   +   1 
      953        1:N        1:N       1 
      954        1:N        1:N       1 
      955        1:N        1:N       1 
      956        1:N        1:N       1 
      957        1:N        1:N       1 
      958        2:Y        1:N   +   1 
      959        1:N        1:N       1 
      960        1:N        1:N       1 
      961        1:N        1:N       1 
      962        1:N        1:N       1 
      963        1:N        1:N       1 
      964        1:N        1:N       1 
      965        1:N        1:N       1 
      966        1:N        1:N       1 
      967        1:N        1:N       1 
      968        1:N        1:N       1 
      969        2:Y        1:N   +   1 
      970        1:N        1:N       1 
      971        2:Y        1:N   +   1 
      972        1:N        1:N       1 
      973        1:N        1:N       1 
      974        2:Y        1:N   +   1 
      975        1:N        1:N       1 
      976        1:N        1:N       1 
      977        1:N        1:N       1 
      978        1:N        1:N       1 
      979        1:N        1:N       1 
      980        1:N        1:N       1 
      981        1:N        1:N       1 
      982        1:N        1:N       1 
      983        1:N        1:N       1 
      984        1:N        1:N       1 
      985        1:N        1:N       1 
      986        1:N        1:N       1 
      987        1:N        1:N       1 
      988        1:N        1:N       1 
      989        1:N        1:N       1 
      990        1:N        1:N       1 
      991        1:N        1:N       1 
      992        1:N        1:N       1 
      993        1:N        1:N       1 
      994        1:N        1:N       1 
      995        1:N        1:N       1 
      996        1:N        1:N       1 
      997        1:N        1:N       1 
      998        1:N        1:N       1 
      999        1:N        1:N       1 
     1000        1:N        1:N       1 
     1001        1:N        1:N       1 
     1002        1:N        1:N       1 
     1003        1:N        1:N       1 
     1004        1:N        1:N       1 
     1005        1:N        1:N       1 
     1006        1:N        1:N       1 
     1007        1:N        1:N       1 
     1008        1:N        1:N       1 
     1009        1:N        1:N       1 
     1010        1:N        1:N       1 
     1011        1:N        1:N       1 
     1012        1:N        1:N       1 
     1013        1:N        1:N       1 
     1014        1:N        1:N       1 
     1015        1:N        1:N       1 
     1016        1:N        1:N       1 
     1017        2:Y        1:N   +   1 
     1018        1:N        1:N       1 
     1019        1:N        1:N       1 
     1020        1:N        1:N       1 
     1021        1:N        1:N       1 
     1022        1:N        1:N       1 
     1023        2:Y        1:N   +   1 
     1024        2:Y        1:N   +   1 
     1025        1:N        1:N       1 
     1026        1:N        1:N       1 
     1027        1:N        1:N       1 
     1028        1:N        1:N       1 
     1029        1:N        1:N       1 
     1030        1:N        1:N       1 
     1031        1:N        1:N       1 
     1032        1:N        1:N       1 
     1033        1:N        1:N       1 
     1034        1:N        1:N       1 
     1035        1:N        1:N       1 
     1036        1:N        1:N       1 
     1037        1:N        2:Y   +   1 
     1038        1:N        1:N       1 
     1039        1:N        1:N       1 
     1040        1:N        1:N       1 
     1041        1:N        1:N       1 
     1042        2:Y        2:Y       1 
     1043        1:N        1:N       1 
     1044        1:N        1:N       1 
     1045        1:N        1:N       1 
     1046        1:N        1:N       1 
     1047        1:N        1:N       1 
     1048        1:N        1:N       1 
     1049        1:N        1:N       1 
     1050        2:Y        1:N   +   1 
     1051        1:N        1:N       1 
     1052        1:N        1:N       1 
     1053        1:N        1:N       1 
     1054        1:N        1:N       1 
     1055        1:N        1:N       1 
     1056        1:N        1:N       1 
     1057        1:N        1:N       1 
     1058        1:N        1:N       1 
     1059        1:N        1:N       1 
     1060        1:N        1:N       1 
     1061        1:N        1:N       1 
     1062        1:N        1:N       1 
     1063        2:Y        2:Y       1 
     1064        1:N        1:N       1 
     1065        1:N        1:N       1 
     1066        1:N        1:N       1 
     1067        1:N        1:N       1 
     1068        1:N        1:N       1 
     1069        1:N        1:N       1 
     1070        1:N        1:N       1 
     1071        1:N        1:N       1 
     1072        1:N        1:N       1 
     1073        1:N        1:N       1 
     1074        1:N        1:N       1 
     1075        2:Y        2:Y       1 
     1076        1:N        1:N       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.15 seconds

=== Summary ===

Correctly Classified Instances         966               89.777  %
Incorrectly Classified Instances       110               10.223  %
Kappa statistic                          0.2441
Mean absolute error                      0.1022
Root mean squared error                  0.3197
Relative absolute error                 51.3752 %
Root relative squared error            103.807  %
Total Number of Instances             1076     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.807    0.911      0.981    0.945      0.284    0.587     0.911     N
                 0.193    0.019    0.550      0.193    0.286      0.284    0.587     0.192     Y
Weighted Avg.    0.898    0.723    0.873      0.898    0.875      0.284    0.587     0.835     

=== Confusion Matrix ===

   a   b   <-- classified as
 944  18 |   a = N
  92  22 |   b = Y

