=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 7.0 -E 0.001 -P 0.1 -Z -model /Users/tiancongli/workspace/coursework/kt/project -seed 1
Relation:     twitter-adr
Instances:    3166
Attributes:   211
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.38 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.43 seconds

=== Summary ===

Correctly Classified Instances         968               89.9628 %
Incorrectly Classified Instances       108               10.0372 %
Kappa statistic                          0.296 
Mean absolute error                      0.1004
Root mean squared error                  0.3168
Relative absolute error                 50.4411 %
Root relative squared error            102.859  %
Total Number of Instances             1076     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.754    0.916      0.977    0.946      0.326    0.611     0.916     N
                 0.246    0.023    0.560      0.246    0.341      0.326    0.611     0.217     Y
Weighted Avg.    0.900    0.677    0.878      0.900    0.882      0.326    0.611     0.842     

=== Confusion Matrix ===

   a   b   <-- classified as
 940  22 |   a = N
  86  28 |   b = Y

