=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.001 -P 0.1 -Z -model /Users/tiancongli/workspace/coursework/kt/project -seed 1
Relation:     twitter-adr
Instances:    3166
Attributes:   113
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.07 seconds

=== Summary ===

Correctly Classified Instances         968               89.9628 %
Incorrectly Classified Instances       108               10.0372 %
Kappa statistic                          0.3031
Mean absolute error                      0.1004
Root mean squared error                  0.3168
Relative absolute error                 50.4411 %
Root relative squared error            102.859  %
Total Number of Instances             1076     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.746    0.917      0.976    0.946      0.331    0.615     0.916     N
                 0.254    0.024    0.558      0.254    0.349      0.331    0.615     0.221     Y
Weighted Avg.    0.900    0.669    0.879      0.900    0.882      0.331    0.615     0.843     

=== Confusion Matrix ===

   a   b   <-- classified as
 939  23 |   a = N
  85  29 |   b = Y

